= Redmine Tracker Control plugin

Plugin for controlling tracker wise issue creation

==Features

* Role based permission for creating issue with specific Tracker
* Project Module to enable/disable tracker permission
* Projects which are not enabled tracker control module , will work normally

*Installation*

* Copy redmine_track_control directory to #{RAILS_ROOT}/plugins
* Restart Redmine
* Configure access control in the roles page
* Add _Tracker Permission_ module in the project settings -> modules